<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid Layout</title>
    <style>
        .page {

            width: 100%;
            height: 1000px;
            padding-top: 40px;
            display: block;
            background: linear-gradient(to bottom, rgb(122, 73, 122), rgb(255, 255, 255), rgb(29, 108, 255))
        }

        .container {
            width: 77%;
            height: 790px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 245px);
            padding: 10px;
            gap: 20px 20px;
            border-radius: 4px;
            border: 2px solid black;

        }

        .container:hover {
            background: #ffffff;
        }

        .h1 {
            height: 40px;
            display: inline-block;
            margin-left: 42%;
            margin-bottom: 50px;
            color: rgb(175, 175, 175);
            text-shadow: 5px 5px 2px black;
        }

        #i1 {
            object-fit: cover;
            height: 100%;
            width: 100%;
            display: grid;
            border-radius: 4px;
            border: 2px solid black;


        }

        #i2 {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            border: 2px solid black;
        }

        #i3 {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            border: 2px solid black;
        }

        #i4 {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            border: 2px solid black;
        }

        #i5 {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            border: 2px solid black;
        }

        #i6 {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            border: 2px solid black;
        }

        .img1 {
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .img1:hover,
        .img2:hover,
        .img3:hover,
        .img4:hover,
        .img5:hover,
        .img6:hover {
            transform: scale(1.02);
            transition-duration: 1s;
            box-shadow: -9px 8px 2px rgba(0, 0, 0, 0.4);
            animation: boxshadow 3s infinite alternate;
        }

        @keyframes boxshadow {
            from {
                box-shadow: -10px 10px 5px #ff00ff;
            }

            to {
                box-shadow: -10px 10px 20px #00ffff;
            }
        }


        .img3 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .img4 {
            grid-row-start: 2;
            grid-row-end: 4;

        }

        .img2,.img5,.img6 {
            animation: flip 3s infinite linear;
            animation-delay: 3s;
        }

        @keyframes flip {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="page">

        <div class="centerpage">
            <div class="h1">
                <h1>Image Grid Layout</h1>
            </div>
            <div class="container">
                <div class="img1"><img src="pexels-valeriya-842571.jpg" id="i1" alt="1"></div>
                <div class="img2"><img src="image2.jpeg" id="i2" alt="2"></div>
                <div class="img3"><img src="pexels-janetrangdoan-1099680.jpg" id="i3" alt="3"></div>
                <div class="img4"><img src="pexels-valeriya-1199957.jpg" id="i4" alt="4"></div>
                <div class="img5"><img src="image5.jpeg" id="i5" alt="5"></div>
                <div class="img6"><img src="image6.jpeg" id="i6" alt="6"></div>
            </div>
        </div>

    </div>
</body>

</html>